src/ParityDarts/Shell.xaml

<Window
    x:Class="ParityDarts.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"            
    xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
    xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"  
    xmlns:regions="clr-namespace:ParityDarts.Regions"        
    xmlns:meffed="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
	Title="Shell" Height="300" Width="300"
    meffed:ViewModelLocator.ViewModel="ShellViewModel"
    >
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Shell" FontSize="36" />
    	<Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Background="#FFA51C1C" CornerRadius="10">
    		<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cinch:EventToCommandTrigger 
                                 Command="{Binding AddNewMeetCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
			<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Create New Meet"/>
    	</Border>
        <TabControl cal:RegionManager.RegionName="{x:Static regions:RegionNames.MainRegion}"/>
    </DockPanel>
</Window>
